gov-portal-db/config/default.json (before)
{
    "listenAddress": "0.0.0.0:10001",
    "session": {
        "secret": null,
        "lifetime": 86400
    },
    "usersManager": {
        "secret": null,
        "lifetime": 600,
        "userProfileAttributes": {
            "nameMaxLength": 64,
            "roleMaxLength": 50,
            "emailMaxLength": 64,
            "telegramMaxLength": 32,
            "twitterMaxLength": 32,
            "bioMaxLength": 250,
            "avatarUrlMaxLength": 250
        }
    },
    "mongo": {
        "url": null,
        "db": "AirDAOGovPortal",
        "collection": "Users",
        "requestTimeout": 10
    },
    "quiz": {
        "secret": null,
        "timeToSolve": 300,
        "failedQuizBlockDuration": 172800,
        "numberOfQuizQuestionsShown": {
            "easy": null,
            "moderate": null
        },
        "minimumTotalValidAnswersRequired": null,
        "minimumValidAnswersRequired": {
            "easy": null,
            "moderate": null
        },
        "questions": null
    }
}

gov-portal-db/config/default.json (after)
{
    "listenAddress": "0.0.0.0:10001",
    "session": {
        "secret": null,
        "lifetime": 86400
    },
    "usersManager": {
        "secret": null,
        "lifetime": 600,
        "userProfileAttributes": {
            "nameMaxLength": 64,
            "nameMinLength": 2,
            "roleMaxLength": 50,
            "roleMinLength": 2,
            "emailMaxLength": 64,
            "emailMinLength": 5,
            "telegramMaxLength": 32,
            "twitterMaxLength": 32,
            "bioMaxLength": 250,
            "bioMinLength": 2,
            "avatarUrlMaxLength": 250,
            "avatarUrlMinLength": 7
        }
    },
    "mongo": {
        "url": null,
        "db": "AirDAOGovPortal",
        "collection": "Users",
        "requestTimeout": 10
    },
    "quiz": {
        "secret": null,
        "timeToSolve": 300,
        "failedQuizBlockDuration": 172800,
        "numberOfQuizQuestionsShown": {
            "easy": null,
            "moderate": null
        },
        "minimumTotalValidAnswersRequired": null,
        "minimumValidAnswersRequired": {
            "easy": null,
            "moderate": null
        },
        "questions": null
    }
}

gov-portal-db/config/default.json (diff)
@@ -9,12 +9,17 @@
         "lifetime": 600,
         "userProfileAttributes": {
             "nameMaxLength": 64,
+            "nameMinLength": 2,
             "roleMaxLength": 50,
+            "roleMinLength": 2,
             "emailMaxLength": 64,
+            "emailMinLength": 5,
             "telegramMaxLength": 32,
             "twitterMaxLength": 32,
             "bioMaxLength": 250,
-            "avatarUrlMaxLength": 250
+            "bioMinLength": 2,
+            "avatarUrlMaxLength": 250,
+            "avatarUrlMinLength": 7
         }
     },
     "mongo": {
